{
  "ConnectionStrings": {
    "WatchWorldContext": "Host=localhost;Database=WatchWorldDb;Port=5432;Username=postgres;Password=11111",
    "AppIdentityDbContext": "Host=localhost;Database=WatchWorldIdentityDb;Port=5432;Username=postgres;Password=11111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
